<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="h-full">
    <main id="main" class="px-4 py-5 space-y-3">
      <button
        id="myButton"
        class="py-2 px-4 bg-teal-600 text-white hover:bg-teal-700 rounded-lg cursor-pointer"
      >
        ES6
      </button>

      <p id="display" class="text-base font-medium text-sky-700"></p>
      <p class="show text-base font-medium text-sky-700 thanks"></p>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
